#############################################################################
#
#
# NRPE Config File 
# Written by: Addi
# 
#
#############################################################################

log_facility=daemon
pid_file=/var/run/nrpe/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=127.0.0.1,192.168.122.20
dont_blame_nrpe=1
allow_bash_command_substitution=0
debug=0
command_timeout=30
connection_timeout=60
allow_weak_random_seed=0

# COMMAND DEFINITIONS
command[check_users]=/usr/lib64/nagios/plugins/check_users -w 5 -c 10
command[check_swap]=/usr/lib64/nagios/plugins/check_swap -w $ARG1$ -c $ARG2$
command[check_load]=/usr/lib64/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
command[check_memory]=/usr/lib64/nagios/plugins/check_unix_mem_usage.pl -u MiB -m $ARG1$ -w $ARG2$,$ARG3$,$ARG4$, -c $ARG5$,$ARG6$,$ARG7$,
command[check_disk]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p $ARG1$
command[check_sda]=/usr/lib64/nagios/plugins/check_ide_smart -d /dev/sda -n
command[check_sdb]=/usr/lib64/nagios/plugins/check_ide_smart -d /dev/sdb -n
command[check_sdc]=/usr/lib64/nagios/plugins/check_ide_smart -d /dev/sdc -n
command[check_sdd]=/usr/lib64/nagios/plugins/check_ide_smart -d /dev/sdd -n
command[check_zombie_procs]=/usr/lib64/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -s Z
command[check_total_procs]=/usr/lib64/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$
command[check_mysql]=/usr/lib64/nagios/plugins/check_mysql -unagios -pread_only
command[check_mysql_slave]=/usr/lib64/nagios/plugins/check_mysql_slavestatus.sh $ARG1$ -unagios -pread_only
command[check_ntp_time]=/usr/lib64/nagios/plugins/check_ntp_time -H localhost
command[check_net_stat]=/usr/lib64/nagios/plugins/check_net_stat.pl $ARG1$
command[check_http]=/usr/lib64/nagios/plugins/check_http -t 15 -H localhost -w 4 -c 10
command[check_https]=/usr/lib64/nagios/plugins/check_http --ssl -t 15 -H localhost -w 4 -c 10
command[check_apache_stat]=/usr/lib64/nagios/plugins/check_apache_stat.sh $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
command[check_net_response]=/usr/lib64/nagios/plugins/check_net_response $ARG1$ $ARG2$ $ARG3$
command[check_linux_memory]=/usr/lib64/nagios/plugins/check_linux_stats.pl -M -w 99.50,50 -c 100,50
command[check_linux_cpu]=/usr/lib64/nagios/plugins/check_linux_stats.pl -C -w 90 -c 95 -s 3
command[check_linux_page]=/usr/lib64/nagios/plugins/check_linux_stats.pl -W -w 10,1000 -c 20,2000 -s 3
command[check_linux_virt]=/usr/lib64/nagios/plugins/check_linux_stats.pl -T -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_linux_files]=/usr/lib64/nagios/plugins/check_linux_stats.pl -F -w 15000,950000 -c 25000,1200000
command[check_linux_uptime]=/usr/lib64/nagios/plugins/check_linux_stats.pl -U
command[check_linux_temp]=/usr/lib64/nagios/plugins/check_temp.sh -w 75 -c 99

